<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bol.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="142" id="KGk-i7-Jjw" customClass="NotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-2S-eDr">
                        <rect key="frame" x="15" y="0.0" width="290" height="141"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Booking Request!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqH-K0-H3q">
                                <rect key="frame" x="0.0" y="35" width="80" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-BL-pR6">
                                <rect key="frame" x="84" y="35" width="14" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Booking Request!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whz-2f-hSD">
                                <rect key="frame" x="102" y="35" width="80" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Booking Request!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-1a-xuB">
                                <rect key="frame" x="0.0" y="15" width="104" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="from" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-3F-NTJ">
                                <rect key="frame" x="0.0" y="50" width="290" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-IJ-Mfk">
                                <rect key="frame" x="84" y="79" width="10" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="15 Jan 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sux-IJ-cs9">
                                <rect key="frame" x="246" y="18" width="44" height="10"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="05:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-KS-irp">
                                <rect key="frame" x="201" y="18" width="35" height="10"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Booking Request!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-RZ-421">
                                <rect key="frame" x="98" y="79" width="80" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="NVC_user" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-W3-VBo">
                                <rect key="frame" x="0.0" y="126" width="12" height="10"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-ie-UV0">
                                <rect key="frame" x="212" y="98" width="34" height="25"/>
                                <state key="normal" image="NVC_btnCheck"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="NVC_deviderLine" translatesAutoresizingMaskIntoConstraints="NO" id="3I1-c2-vm2">
                                <rect key="frame" x="240" y="20" width="2" height="7"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Booking Request!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-M4-fAh">
                                <rect key="frame" x="0.0" y="64" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="RTb-8x-V0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RTb-8x-V0t"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Booking Request!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-r4-flX">
                                <rect key="frame" x="0.0" y="109" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="s3S-bL-yXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s3S-bL-yXB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Booking Request!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-2y-S0p">
                                <rect key="frame" x="16" y="125" width="80" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-ok-3m9">
                                <rect key="frame" x="256" y="98" width="34" height="25"/>
                                <state key="normal" image="NVC_btnCross"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sux-IJ-cs9" firstAttribute="centerY" secondItem="gEn-KS-irp" secondAttribute="centerY" id="05S-2m-jIw"/>
                            <constraint firstItem="Sux-IJ-cs9" firstAttribute="centerY" secondItem="DsK-1a-xuB" secondAttribute="centerY" id="1hM-SQ-Vfz"/>
                            <constraint firstItem="8RL-BL-pR6" firstAttribute="leading" secondItem="vqH-K0-H3q" secondAttribute="trailing" constant="4" id="3l5-s0-AR1"/>
                            <constraint firstItem="DsK-1a-xuB" firstAttribute="top" secondItem="2Kc-2S-eDr" secondAttribute="top" constant="15" id="3o5-r2-vs8"/>
                            <constraint firstItem="Crg-3F-NTJ" firstAttribute="top" secondItem="2Kc-2S-eDr" secondAttribute="centerY" multiplier="100:107" id="42i-eO-rfy"/>
                            <constraint firstItem="vqH-K0-H3q" firstAttribute="top" secondItem="DsK-1a-xuB" secondAttribute="bottom" constant="4" id="5Ua-Se-HuS"/>
                            <constraint firstItem="DsK-1a-xuB" firstAttribute="leading" secondItem="2Kc-2S-eDr" secondAttribute="leading" id="5cP-Uq-xKN"/>
                            <constraint firstItem="LYc-RZ-421" firstAttribute="leading" secondItem="l2a-IJ-Mfk" secondAttribute="trailing" constant="4" id="5v1-rf-9x1"/>
                            <constraint firstAttribute="trailing" secondItem="Crg-3F-NTJ" secondAttribute="trailing" id="6qC-He-UlW"/>
                            <constraint firstItem="tm6-M4-fAh" firstAttribute="top" secondItem="Crg-3F-NTJ" secondAttribute="bottom" constant="2" id="8Xx-ha-KMm"/>
                            <constraint firstItem="LYc-RZ-421" firstAttribute="centerY" secondItem="l2a-IJ-Mfk" secondAttribute="centerY" id="8lO-dc-ibU"/>
                            <constraint firstItem="mG2-r4-flX" firstAttribute="top" secondItem="tm6-M4-fAh" secondAttribute="bottom" constant="3" id="A6M-3t-JD3"/>
                            <constraint firstItem="Crg-3F-NTJ" firstAttribute="leading" secondItem="2Kc-2S-eDr" secondAttribute="leading" id="Aml-64-Umz"/>
                            <constraint firstItem="6vP-W3-VBo" firstAttribute="centerY" secondItem="aHG-2y-S0p" secondAttribute="centerY" id="BRV-6s-XRa"/>
                            <constraint firstItem="aHG-2y-S0p" firstAttribute="centerY" secondItem="6vP-W3-VBo" secondAttribute="centerY" id="Bgm-dW-IWs"/>
                            <constraint firstItem="aHG-2y-S0p" firstAttribute="leading" secondItem="6vP-W3-VBo" secondAttribute="trailing" constant="4" id="D8g-Ke-KHz"/>
                            <constraint firstItem="whz-2f-hSD" firstAttribute="leading" secondItem="8RL-BL-pR6" secondAttribute="trailing" constant="4" id="DVU-MV-hTC"/>
                            <constraint firstItem="l2a-IJ-Mfk" firstAttribute="centerY" secondItem="tm6-M4-fAh" secondAttribute="centerY" id="EIk-Aw-h4j"/>
                            <constraint firstItem="tm6-M4-fAh" firstAttribute="top" secondItem="2Kc-2S-eDr" secondAttribute="centerY" multiplier="130:107" id="Gvo-R7-n3K"/>
                            <constraint firstItem="aHG-2y-S0p" firstAttribute="leading" secondItem="6vP-W3-VBo" secondAttribute="trailing" constant="4" id="I5P-3L-dTZ"/>
                            <constraint firstItem="Sux-IJ-cs9" firstAttribute="leading" secondItem="3I1-c2-vm2" secondAttribute="trailing" constant="4" id="Lrh-9Q-Smf"/>
                            <constraint firstItem="6vP-W3-VBo" firstAttribute="leading" secondItem="2Kc-2S-eDr" secondAttribute="leading" id="Mxr-4V-Gun"/>
                            <constraint firstItem="CfI-ok-3m9" firstAttribute="top" secondItem="2Kc-2S-eDr" secondAttribute="centerY" multiplier="148:107" id="NTR-Za-h3u"/>
                            <constraint firstItem="F6N-ie-UV0" firstAttribute="top" secondItem="2Kc-2S-eDr" secondAttribute="centerY" multiplier="148:107" id="O2g-Lj-JdU"/>
                            <constraint firstItem="Sux-IJ-cs9" firstAttribute="centerY" secondItem="3I1-c2-vm2" secondAttribute="centerY" id="Qzi-d3-ecA"/>
                            <constraint firstAttribute="bottom" secondItem="6vP-W3-VBo" secondAttribute="bottom" constant="5" id="RaV-f0-BRl"/>
                            <constraint firstItem="vqH-K0-H3q" firstAttribute="leading" secondItem="2Kc-2S-eDr" secondAttribute="leading" id="TqA-ip-9ws"/>
                            <constraint firstAttribute="trailing" secondItem="CfI-ok-3m9" secondAttribute="trailing" id="YKf-gO-TZW"/>
                            <constraint firstItem="whz-2f-hSD" firstAttribute="centerY" secondItem="8RL-BL-pR6" secondAttribute="centerY" id="aCz-SI-YK6"/>
                            <constraint firstItem="mG2-r4-flX" firstAttribute="leading" secondItem="2Kc-2S-eDr" secondAttribute="leading" id="bvS-pk-dHU"/>
                            <constraint firstItem="DsK-1a-xuB" firstAttribute="top" secondItem="2Kc-2S-eDr" secondAttribute="centerY" multiplier="30:107" id="h1Q-kX-sbP"/>
                            <constraint firstItem="6vP-W3-VBo" firstAttribute="top" secondItem="2Kc-2S-eDr" secondAttribute="centerY" multiplier="165:107" id="hdb-go-Mab"/>
                            <constraint firstItem="vqH-K0-H3q" firstAttribute="top" secondItem="2Kc-2S-eDr" secondAttribute="centerY" multiplier="70:107" id="iP4-Lf-dbT"/>
                            <constraint firstItem="3I1-c2-vm2" firstAttribute="leading" secondItem="gEn-KS-irp" secondAttribute="trailing" constant="4" id="j3K-8T-7eI"/>
                            <constraint firstItem="aHG-2y-S0p" firstAttribute="centerY" secondItem="2Kc-2S-eDr" secondAttribute="centerY" id="lDo-8g-TfW"/>
                            <constraint firstItem="tm6-M4-fAh" firstAttribute="leading" secondItem="2Kc-2S-eDr" secondAttribute="leading" id="lEU-jY-iim"/>
                            <constraint firstItem="CfI-ok-3m9" firstAttribute="leading" secondItem="F6N-ie-UV0" secondAttribute="trailing" constant="10" id="mAI-pB-lHn"/>
                            <constraint firstItem="6vP-W3-VBo" firstAttribute="top" secondItem="mG2-r4-flX" secondAttribute="bottom" constant="5" id="mL1-Tc-otM"/>
                            <constraint firstItem="6vP-W3-VBo" firstAttribute="top" secondItem="2Kc-2S-eDr" secondAttribute="centerY" multiplier="165:107" id="nhC-dt-yNH"/>
                            <constraint firstItem="Crg-3F-NTJ" firstAttribute="top" secondItem="vqH-K0-H3q" secondAttribute="bottom" constant="3" id="u4J-5k-cai"/>
                            <constraint firstItem="8RL-BL-pR6" firstAttribute="leading" secondItem="2Kc-2S-eDr" secondAttribute="leading" constant="2" id="v6v-YO-xB1"/>
                            <constraint firstItem="l2a-IJ-Mfk" firstAttribute="leading" secondItem="tm6-M4-fAh" secondAttribute="trailing" constant="4" id="vwc-B9-13y"/>
                            <constraint firstItem="6vP-W3-VBo" firstAttribute="top" secondItem="tm6-M4-fAh" secondAttribute="bottom" constant="6" id="wMG-Ix-z7j"/>
                            <constraint firstItem="3I1-c2-vm2" firstAttribute="centerY" secondItem="gEn-KS-irp" secondAttribute="centerY" id="wZG-T1-Dho"/>
                            <constraint firstItem="6vP-W3-VBo" firstAttribute="top" secondItem="tm6-M4-fAh" secondAttribute="bottom" constant="6" id="wof-XY-seq"/>
                            <constraint firstAttribute="trailing" secondItem="Sux-IJ-cs9" secondAttribute="trailing" id="zaB-Ln-Iv0"/>
                            <constraint firstItem="aHG-2y-S0p" firstAttribute="top" secondItem="tm6-M4-fAh" secondAttribute="bottom" constant="5" id="zrg-tZ-Rbs"/>
                            <constraint firstItem="8RL-BL-pR6" firstAttribute="centerY" secondItem="vqH-K0-H3q" secondAttribute="centerY" id="ztn-UB-VBx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h1Q-kX-sbP"/>
                                <exclude reference="iP4-Lf-dbT"/>
                                <exclude reference="42i-eO-rfy"/>
                                <exclude reference="Gvo-R7-n3K"/>
                                <exclude reference="v6v-YO-xB1"/>
                                <exclude reference="BRV-6s-XRa"/>
                                <exclude reference="hdb-go-Mab"/>
                                <exclude reference="nhC-dt-yNH"/>
                                <exclude reference="wMG-Ix-z7j"/>
                                <exclude reference="wof-XY-seq"/>
                                <exclude reference="I5P-3L-dTZ"/>
                                <exclude reference="lDo-8g-TfW"/>
                                <exclude reference="zrg-tZ-Rbs"/>
                                <exclude reference="wZG-T1-Dho"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devider_line" translatesAutoresizingMaskIntoConstraints="NO" id="7gR-sW-ub3">
                        <rect key="frame" x="0.0" y="140" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="7gR-sW-ub3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="0Xm-3u-OGT"/>
                    <constraint firstItem="2Kc-2S-eDr" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="290:320" id="1NK-7R-cRv"/>
                    <constraint firstItem="7gR-sW-ub3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2Zd-ke-Qf7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7gR-sW-ub3" secondAttribute="bottom" id="2v4-Go-fAE"/>
                    <constraint firstItem="7gR-sW-ub3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4gP-q1-aWr"/>
                    <constraint firstAttribute="trailing" secondItem="7gR-sW-ub3" secondAttribute="trailing" id="99u-eo-BSc"/>
                    <constraint firstAttribute="bottom" secondItem="2Kc-2S-eDr" secondAttribute="bottom" id="CTY-h4-PZv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7gR-sW-ub3" secondAttribute="trailing" id="Cdo-E9-xes"/>
                    <constraint firstAttribute="bottom" secondItem="7gR-sW-ub3" secondAttribute="bottom" id="FcG-vB-cMf"/>
                    <constraint firstItem="2Kc-2S-eDr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="msr-gc-lUA"/>
                    <constraint firstItem="2Kc-2S-eDr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sNJ-oo-7kU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0Xm-3u-OGT"/>
                        <exclude reference="2Zd-ke-Qf7"/>
                        <exclude reference="2v4-Go-fAE"/>
                        <exclude reference="Cdo-E9-xes"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCheck" destination="F6N-ie-UV0" id="eBS-zx-hLt"/>
                <outlet property="btnCross" destination="CfI-ok-3m9" id="BSW-Sw-XpC"/>
                <outlet property="lblAIrcraftName" destination="vqH-K0-H3q" id="LZE-X9-TSL"/>
                <outlet property="lblAircraftType" destination="whz-2f-hSD" id="Ytw-Nf-Wui"/>
                <outlet property="lblAt" destination="l2a-IJ-Mfk" id="KMV-yi-w9P"/>
                <outlet property="lblBookType" destination="DsK-1a-xuB" id="mPd-zo-Cyx"/>
                <outlet property="lblDate" destination="Sux-IJ-cs9" id="qxI-GD-Dho"/>
                <outlet property="lblDepartureDate" destination="tm6-M4-fAh" id="lWY-Jn-bGS"/>
                <outlet property="lblDepartureTime" destination="LYc-RZ-421" id="vyR-gL-vQL"/>
                <outlet property="lblFor" destination="8RL-BL-pR6" id="mFS-0E-hOD"/>
                <outlet property="lblFrom" destination="Crg-3F-NTJ" id="Tw1-9X-Zur"/>
                <outlet property="lblPriceunit" destination="mG2-r4-flX" id="Nxj-jR-kO5"/>
                <outlet property="lblTime" destination="gEn-KS-irp" id="ass-tu-98c"/>
                <outlet property="lblUserCount" destination="aHG-2y-S0p" id="3CU-bb-9og"/>
            </connections>
            <point key="canvasLocation" x="1137" y="-22"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BookedCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookedCell" rowHeight="119" id="NGP-m8-5gu" customClass="NotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NGP-m8-5gu" id="ZhA-pq-tOr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-JF-OWC">
                        <rect key="frame" x="15" y="0.0" width="290" height="101"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Request!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R27-PV-Meo">
                                <rect key="frame" x="0.0" y="37" width="80" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-Qr-YGI">
                                <rect key="frame" x="84" y="37" width="14" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Booking Request!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysx-vO-5Bx">
                                <rect key="frame" x="102" y="37" width="80" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEC-g2-V3m">
                                <rect key="frame" x="0.0" y="17" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="from" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-YH-1w1">
                                <rect key="frame" x="0.0" y="51" width="290" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Booking Request!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-TF-arh">
                                <rect key="frame" x="0.0" y="66" width="80" height="7"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Booking Request!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-1J-Tv5">
                                <rect key="frame" x="0.0" y="76" width="80" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-gp-mif">
                                <rect key="frame" x="84" y="64" width="10" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 Jan 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-LG-7o8">
                                <rect key="frame" x="246" y="12" width="44" height="10"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="05:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-n3-8Z8">
                                <rect key="frame" x="201" y="12" width="35" height="10"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Booking Request!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy8-dq-Rdm">
                                <rect key="frame" x="98" y="64" width="80" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="NVC_deviderLine" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-a8-SRc">
                                <rect key="frame" x="240" y="14" width="2" height="7"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R27-PV-Meo" firstAttribute="leading" secondItem="DHg-JF-OWC" secondAttribute="leading" id="0Ug-aY-m0e"/>
                            <constraint firstItem="Sy8-dq-Rdm" firstAttribute="centerY" secondItem="ugc-gp-mif" secondAttribute="centerY" id="0oX-YK-Vp9"/>
                            <constraint firstItem="R27-PV-Meo" firstAttribute="top" secondItem="DHg-JF-OWC" secondAttribute="centerY" multiplier="70:90" id="24d-Yk-dmY"/>
                            <constraint firstItem="5AT-1J-Tv5" firstAttribute="top" secondItem="4Je-TF-arh" secondAttribute="bottom" constant="3" id="3AJ-f0-R8c"/>
                            <constraint firstItem="nTK-a8-SRc" firstAttribute="leading" secondItem="r5k-n3-8Z8" secondAttribute="trailing" constant="4" id="6hh-kn-dLe"/>
                            <constraint firstItem="jKM-YH-1w1" firstAttribute="top" secondItem="DHg-JF-OWC" secondAttribute="centerY" multiplier="100:90" id="DFZ-7N-jmE"/>
                            <constraint firstItem="ugc-gp-mif" firstAttribute="centerY" secondItem="4Je-TF-arh" secondAttribute="centerY" id="Dbg-xO-0q1"/>
                            <constraint firstItem="Sy8-dq-Rdm" firstAttribute="leading" secondItem="ugc-gp-mif" secondAttribute="trailing" constant="4" id="LuG-AO-nM1"/>
                            <constraint firstItem="4Je-TF-arh" firstAttribute="top" secondItem="DHg-JF-OWC" secondAttribute="centerY" multiplier="130:90" id="Ng6-6g-I5Y"/>
                            <constraint firstAttribute="trailing" secondItem="jKM-YH-1w1" secondAttribute="trailing" id="TPk-Jw-AFI"/>
                            <constraint firstItem="AcT-Qr-YGI" firstAttribute="leading" secondItem="DHg-JF-OWC" secondAttribute="leading" constant="2" id="TSJ-l6-Uge"/>
                            <constraint firstItem="R27-PV-Meo" firstAttribute="top" secondItem="r5k-n3-8Z8" secondAttribute="bottom" constant="15" id="UDC-oZ-0Bi"/>
                            <constraint firstAttribute="bottom" secondItem="5AT-1J-Tv5" secondAttribute="bottom" constant="13" id="VeB-Q8-qiX"/>
                            <constraint firstItem="jKM-YH-1w1" firstAttribute="top" secondItem="Ysx-vO-5Bx" secondAttribute="bottom" constant="2" id="Xhh-6r-wbr"/>
                            <constraint firstItem="Pv1-LG-7o8" firstAttribute="leading" secondItem="nTK-a8-SRc" secondAttribute="trailing" constant="4" id="Y85-Tj-7aD"/>
                            <constraint firstItem="Ysx-vO-5Bx" firstAttribute="centerY" secondItem="AcT-Qr-YGI" secondAttribute="centerY" id="YhY-iC-phH"/>
                            <constraint firstItem="4Je-TF-arh" firstAttribute="top" secondItem="jKM-YH-1w1" secondAttribute="bottom" constant="3" id="Yv4-xf-EYv"/>
                            <constraint firstItem="AcT-Qr-YGI" firstAttribute="leading" secondItem="R27-PV-Meo" secondAttribute="trailing" constant="4" id="cKO-Pt-Yyo"/>
                            <constraint firstItem="Pv1-LG-7o8" firstAttribute="centerY" secondItem="nTK-a8-SRc" secondAttribute="centerY" id="dWM-CX-yrt"/>
                            <constraint firstItem="Pv1-LG-7o8" firstAttribute="centerY" secondItem="lEC-g2-V3m" secondAttribute="centerY" id="hed-35-oex"/>
                            <constraint firstItem="nTK-a8-SRc" firstAttribute="centerY" secondItem="r5k-n3-8Z8" secondAttribute="centerY" id="iBz-zE-BHb"/>
                            <constraint firstItem="lEC-g2-V3m" firstAttribute="leading" secondItem="DHg-JF-OWC" secondAttribute="leading" id="igE-nQ-96h"/>
                            <constraint firstItem="jKM-YH-1w1" firstAttribute="leading" secondItem="DHg-JF-OWC" secondAttribute="leading" id="ijp-nf-OQj"/>
                            <constraint firstItem="ugc-gp-mif" firstAttribute="leading" secondItem="4Je-TF-arh" secondAttribute="trailing" constant="4" id="jQ7-pa-6E8"/>
                            <constraint firstItem="AcT-Qr-YGI" firstAttribute="centerY" secondItem="R27-PV-Meo" secondAttribute="centerY" id="lMN-5Y-XCH"/>
                            <constraint firstItem="4Je-TF-arh" firstAttribute="leading" secondItem="DHg-JF-OWC" secondAttribute="leading" id="nyo-si-Ght"/>
                            <constraint firstItem="5AT-1J-Tv5" firstAttribute="leading" secondItem="DHg-JF-OWC" secondAttribute="leading" id="qte-b4-qfr"/>
                            <constraint firstItem="Ysx-vO-5Bx" firstAttribute="leading" secondItem="AcT-Qr-YGI" secondAttribute="trailing" constant="4" id="tPP-35-ef7"/>
                            <constraint firstItem="Pv1-LG-7o8" firstAttribute="centerY" secondItem="r5k-n3-8Z8" secondAttribute="centerY" id="uNb-g2-juh"/>
                            <constraint firstAttribute="trailing" secondItem="Pv1-LG-7o8" secondAttribute="trailing" id="zf6-bN-V72"/>
                            <constraint firstItem="lEC-g2-V3m" firstAttribute="top" secondItem="DHg-JF-OWC" secondAttribute="centerY" multiplier="30:90" id="zs6-Ld-c7J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="24d-Yk-dmY"/>
                                <exclude reference="DFZ-7N-jmE"/>
                                <exclude reference="Ng6-6g-I5Y"/>
                                <exclude reference="TSJ-l6-Uge"/>
                                <exclude reference="iBz-zE-BHb"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devider_line" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-b0-rho">
                        <rect key="frame" x="0.0" y="100" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="DHg-JF-OWC" firstAttribute="top" secondItem="ZhA-pq-tOr" secondAttribute="top" id="1FY-La-yN4"/>
                    <constraint firstItem="DHg-JF-OWC" firstAttribute="width" secondItem="ZhA-pq-tOr" secondAttribute="width" multiplier="290:320" id="45z-QR-ujn"/>
                    <constraint firstAttribute="bottom" secondItem="DHg-JF-OWC" secondAttribute="bottom" id="4xg-Kp-uSI"/>
                    <constraint firstItem="gKX-b0-rho" firstAttribute="top" secondItem="ZhA-pq-tOr" secondAttribute="top" constant="20" symbolic="YES" id="5s4-8a-O8o"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gKX-b0-rho" secondAttribute="bottom" id="7AI-ZD-hju"/>
                    <constraint firstItem="DHg-JF-OWC" firstAttribute="centerX" secondItem="ZhA-pq-tOr" secondAttribute="centerX" id="8oE-sP-xcK"/>
                    <constraint firstAttribute="trailing" secondItem="gKX-b0-rho" secondAttribute="trailing" id="A7l-px-BNz"/>
                    <constraint firstAttribute="bottom" secondItem="gKX-b0-rho" secondAttribute="bottom" id="O6A-VU-eQW"/>
                    <constraint firstItem="gKX-b0-rho" firstAttribute="leading" secondItem="ZhA-pq-tOr" secondAttribute="leading" id="OMp-uL-Wg8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gKX-b0-rho" secondAttribute="trailing" id="YEO-fa-oj0"/>
                    <constraint firstItem="gKX-b0-rho" firstAttribute="leading" secondItem="ZhA-pq-tOr" secondAttribute="leadingMargin" id="vet-Vt-hE6"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5s4-8a-O8o"/>
                        <exclude reference="7AI-ZD-hju"/>
                        <exclude reference="YEO-fa-oj0"/>
                        <exclude reference="vet-Vt-hE6"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblAIrcraftName" destination="R27-PV-Meo" id="aC8-1s-G4q"/>
                <outlet property="lblAircraftType" destination="Ysx-vO-5Bx" id="cKG-4Y-orN"/>
                <outlet property="lblAt" destination="ugc-gp-mif" id="f3U-8D-TRi"/>
                <outlet property="lblBookType" destination="lEC-g2-V3m" id="pEk-Ax-20v"/>
                <outlet property="lblDate" destination="Pv1-LG-7o8" id="276-gD-EhT"/>
                <outlet property="lblDepartureDate" destination="4Je-TF-arh" id="00k-Mq-e5G"/>
                <outlet property="lblDepartureTime" destination="Sy8-dq-Rdm" id="rps-c8-KHJ"/>
                <outlet property="lblFor" destination="AcT-Qr-YGI" id="ds9-oo-sdA"/>
                <outlet property="lblFrom" destination="jKM-YH-1w1" id="vrX-x6-MoG"/>
                <outlet property="lblPriceunit" destination="5AT-1J-Tv5" id="Kgf-xZ-FIq"/>
                <outlet property="lblTime" destination="r5k-n3-8Z8" id="kPO-pX-ge1"/>
            </connections>
            <point key="canvasLocation" x="768" y="-22"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BookedCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdminCell" rowHeight="108" id="vVe-B8-jNs" customClass="NotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVe-B8-jNs" id="wIU-Hk-ue2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-eG-pQv">
                        <rect key="frame" x="15" y="0.0" width="290" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-ch-ODc">
                                <rect key="frame" x="0.0" y="35" width="290" height="46"/>
                                <string key="text">Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!Booking Request!</string>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jetseta Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYb-Cz-Fcy">
                                <rect key="frame" x="0.0" y="18" width="96" height="13"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 Jan 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-4z-c0p">
                                <rect key="frame" x="246" y="19" width="44" height="10"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="05:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-sv-R6R">
                                <rect key="frame" x="201" y="19" width="35" height="10"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="NVC_deviderLine" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-p2-40t">
                                <rect key="frame" x="240" y="21" width="2" height="7"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pAT-ch-ODc" secondAttribute="bottom" constant="9" id="35j-gZ-0VF"/>
                            <constraint firstAttribute="trailing" secondItem="hIO-4z-c0p" secondAttribute="trailing" id="DeE-1e-YHQ"/>
                            <constraint firstItem="hIO-4z-c0p" firstAttribute="leading" secondItem="0Nr-p2-40t" secondAttribute="trailing" constant="4" id="Exp-cQ-gx3"/>
                            <constraint firstItem="AYb-Cz-Fcy" firstAttribute="leading" secondItem="bz6-eG-pQv" secondAttribute="leading" id="G0l-rm-0PZ"/>
                            <constraint firstItem="pAT-ch-ODc" firstAttribute="top" secondItem="AYb-Cz-Fcy" secondAttribute="bottom" constant="4" id="Lr7-I0-vks"/>
                            <constraint firstItem="0Nr-p2-40t" firstAttribute="centerY" secondItem="CcC-sv-R6R" secondAttribute="centerY" id="Pjs-zu-P9F"/>
                            <constraint firstItem="pAT-ch-ODc" firstAttribute="leading" secondItem="bz6-eG-pQv" secondAttribute="leading" id="Rd3-1h-K3M"/>
                            <constraint firstAttribute="trailing" secondItem="pAT-ch-ODc" secondAttribute="trailing" id="WL5-0e-7eA"/>
                            <constraint firstItem="pAT-ch-ODc" firstAttribute="top" secondItem="bz6-eG-pQv" secondAttribute="centerY" multiplier="70:90" id="aYr-n6-lMy"/>
                            <constraint firstItem="hIO-4z-c0p" firstAttribute="centerY" secondItem="0Nr-p2-40t" secondAttribute="centerY" id="cJw-A6-daP"/>
                            <constraint firstAttribute="bottom" secondItem="pAT-ch-ODc" secondAttribute="bottom" constant="9" id="hGk-r1-HGQ"/>
                            <constraint firstItem="hIO-4z-c0p" firstAttribute="centerY" secondItem="CcC-sv-R6R" secondAttribute="centerY" id="kEr-5Z-UGd"/>
                            <constraint firstItem="0Nr-p2-40t" firstAttribute="leading" secondItem="CcC-sv-R6R" secondAttribute="trailing" constant="4" id="mPI-1u-Mg0"/>
                            <constraint firstItem="hIO-4z-c0p" firstAttribute="centerY" secondItem="AYb-Cz-Fcy" secondAttribute="centerY" id="uSh-A5-sTM"/>
                            <constraint firstItem="pAT-ch-ODc" firstAttribute="top" secondItem="AYb-Cz-Fcy" secondAttribute="bottom" constant="4" id="w39-hA-4J6"/>
                            <constraint firstItem="AYb-Cz-Fcy" firstAttribute="top" secondItem="bz6-eG-pQv" secondAttribute="centerY" multiplier="30:75" id="zoA-J6-OBd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="35j-gZ-0VF"/>
                                <exclude reference="Lr7-I0-vks"/>
                                <exclude reference="Pjs-zu-P9F"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devider_line" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-mv-OBX">
                        <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="JsM-mv-OBX" firstAttribute="leading" secondItem="wIU-Hk-ue2" secondAttribute="leadingMargin" id="7IH-Ai-pO5"/>
                    <constraint firstAttribute="bottom" secondItem="bz6-eG-pQv" secondAttribute="bottom" id="938-fF-VZz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JsM-mv-OBX" secondAttribute="bottom" id="E2R-Se-ebe"/>
                    <constraint firstItem="bz6-eG-pQv" firstAttribute="width" secondItem="wIU-Hk-ue2" secondAttribute="width" multiplier="290:320" id="GAH-nw-C50"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JsM-mv-OBX" secondAttribute="trailing" id="IDC-UD-Gpn"/>
                    <constraint firstAttribute="trailing" secondItem="JsM-mv-OBX" secondAttribute="trailing" id="SFh-0m-edh"/>
                    <constraint firstItem="JsM-mv-OBX" firstAttribute="leading" secondItem="wIU-Hk-ue2" secondAttribute="leading" id="VNd-SQ-zYB"/>
                    <constraint firstItem="bz6-eG-pQv" firstAttribute="centerX" secondItem="wIU-Hk-ue2" secondAttribute="centerX" id="YCQ-Cj-7jy"/>
                    <constraint firstItem="bz6-eG-pQv" firstAttribute="top" secondItem="wIU-Hk-ue2" secondAttribute="top" id="iBu-WI-YlH"/>
                    <constraint firstAttribute="bottom" secondItem="JsM-mv-OBX" secondAttribute="bottom" id="l9y-23-EvW"/>
                    <constraint firstItem="JsM-mv-OBX" firstAttribute="top" secondItem="wIU-Hk-ue2" secondAttribute="top" constant="20" symbolic="YES" id="xwC-fP-amn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7IH-Ai-pO5"/>
                        <exclude reference="E2R-Se-ebe"/>
                        <exclude reference="IDC-UD-Gpn"/>
                        <exclude reference="xwC-fP-amn"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblAdminMsg" destination="pAT-ch-ODc" id="j5W-lt-JZc"/>
                <outlet property="lblBookType" destination="AYb-Cz-Fcy" id="e88-Ji-Thy"/>
                <outlet property="lblDate" destination="hIO-4z-c0p" id="OXX-tz-9hO"/>
                <outlet property="lblTime" destination="CcC-sv-R6R" id="aDm-1H-00O"/>
            </connections>
            <point key="canvasLocation" x="768" y="122.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BookedCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterestCell" rowHeight="146" id="Mvu-cx-co5" customClass="NotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mvu-cx-co5" id="ob6-bB-MAw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSc-31-icw">
                        <rect key="frame" x="15" y="0.0" width="290" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-RH-a2o">
                                <rect key="frame" x="0.0" y="14" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="from" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-5M-iCq">
                                <rect key="frame" x="0.0" y="57" width="290" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Booking Request!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi4-Ah-R41">
                                <rect key="frame" x="0.0" y="72" width="80" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 Jan 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5X-5G-eXU">
                                <rect key="frame" x="246" y="9" width="44" height="10"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="05:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8p-Mu-euH">
                                <rect key="frame" x="201" y="9" width="35" height="10"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="NVC_deviderLine" translatesAutoresizingMaskIntoConstraints="NO" id="EJ5-XU-H09">
                                <rect key="frame" x="240" y="11" width="2" height="7"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Booking Request!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-Q3-c34">
                                <rect key="frame" x="0.0" y="41" width="80" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Booking Request!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-Bi-HES">
                                <rect key="frame" x="0.0" y="87" width="80" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Booking Request!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpJ-GT-J2g">
                                <rect key="frame" x="0.0" y="102" width="80" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LaQ-5M-iCq" firstAttribute="top" secondItem="7Ta-Q3-c34" secondAttribute="bottom" constant="4" id="1md-vm-Nnb"/>
                            <constraint firstItem="Vi4-Ah-R41" firstAttribute="top" secondItem="LaQ-5M-iCq" secondAttribute="bottom" constant="3" id="2q0-xZ-OLy"/>
                            <constraint firstAttribute="trailing" secondItem="G5X-5G-eXU" secondAttribute="trailing" id="3px-8e-vhT"/>
                            <constraint firstItem="LaQ-5M-iCq" firstAttribute="leading" secondItem="ZSc-31-icw" secondAttribute="leading" id="5aW-a2-aSS"/>
                            <constraint firstAttribute="bottom" secondItem="QpJ-GT-J2g" secondAttribute="bottom" constant="10" id="9iz-oE-iwY"/>
                            <constraint firstItem="Vi4-Ah-R41" firstAttribute="top" secondItem="ZSc-31-icw" secondAttribute="centerY" multiplier="130:90" id="IyB-Su-fhF"/>
                            <constraint firstItem="7Ta-Q3-c34" firstAttribute="leading" secondItem="ZSc-31-icw" secondAttribute="leading" id="NVb-g1-28I"/>
                            <constraint firstItem="gFA-Bi-HES" firstAttribute="leading" secondItem="ZSc-31-icw" secondAttribute="leading" id="Nip-wi-WU5"/>
                            <constraint firstItem="VeS-RH-a2o" firstAttribute="leading" secondItem="ZSc-31-icw" secondAttribute="leading" id="P3R-AI-8dV"/>
                            <constraint firstItem="gFA-Bi-HES" firstAttribute="top" secondItem="Vi4-Ah-R41" secondAttribute="bottom" constant="3" id="XHu-Zf-Jkj"/>
                            <constraint firstItem="7Ta-Q3-c34" firstAttribute="top" secondItem="G5X-5G-eXU" secondAttribute="bottom" constant="10" id="acN-Kn-f3j"/>
                            <constraint firstItem="G5X-5G-eXU" firstAttribute="centerY" secondItem="A8p-Mu-euH" secondAttribute="centerY" id="bxv-Vn-YzE"/>
                            <constraint firstItem="G5X-5G-eXU" firstAttribute="centerY" secondItem="VeS-RH-a2o" secondAttribute="centerY" id="gQc-kP-ozA"/>
                            <constraint firstItem="EJ5-XU-H09" firstAttribute="centerY" secondItem="A8p-Mu-euH" secondAttribute="centerY" id="ima-V2-3fE"/>
                            <constraint firstItem="Vi4-Ah-R41" firstAttribute="leading" secondItem="ZSc-31-icw" secondAttribute="leading" id="j8n-RK-IrA"/>
                            <constraint firstItem="QpJ-GT-J2g" firstAttribute="leading" secondItem="ZSc-31-icw" secondAttribute="leading" id="jkM-SU-K69"/>
                            <constraint firstAttribute="trailing" secondItem="LaQ-5M-iCq" secondAttribute="trailing" id="jqG-N4-EhX"/>
                            <constraint firstItem="7Ta-Q3-c34" firstAttribute="top" secondItem="ZSc-31-icw" secondAttribute="centerY" multiplier="70:90" id="n5j-Te-Jdr"/>
                            <constraint firstItem="G5X-5G-eXU" firstAttribute="centerY" secondItem="EJ5-XU-H09" secondAttribute="centerY" id="oJK-qT-PfI"/>
                            <constraint firstItem="G5X-5G-eXU" firstAttribute="leading" secondItem="EJ5-XU-H09" secondAttribute="trailing" constant="4" id="sRP-j2-iLz"/>
                            <constraint firstItem="QpJ-GT-J2g" firstAttribute="top" secondItem="gFA-Bi-HES" secondAttribute="bottom" constant="3" id="seO-ld-hWL"/>
                            <constraint firstItem="LaQ-5M-iCq" firstAttribute="top" secondItem="ZSc-31-icw" secondAttribute="centerY" multiplier="100:90" id="tyu-sd-Kjx"/>
                            <constraint firstItem="EJ5-XU-H09" firstAttribute="leading" secondItem="A8p-Mu-euH" secondAttribute="trailing" constant="4" id="yRH-u8-qIt"/>
                            <constraint firstItem="VeS-RH-a2o" firstAttribute="top" secondItem="ZSc-31-icw" secondAttribute="centerY" multiplier="20:90" id="ycT-1j-caf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n5j-Te-Jdr"/>
                                <exclude reference="tyu-sd-Kjx"/>
                                <exclude reference="IyB-Su-fhF"/>
                                <exclude reference="ima-V2-3fE"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devider_line" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-pa-zWB">
                        <rect key="frame" x="0.0" y="127" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qOz-pa-zWB" secondAttribute="trailing" id="3eY-ZB-Knj"/>
                    <constraint firstItem="ZSc-31-icw" firstAttribute="centerX" secondItem="ob6-bB-MAw" secondAttribute="centerX" id="8ps-JS-aVS"/>
                    <constraint firstItem="qOz-pa-zWB" firstAttribute="leading" secondItem="ob6-bB-MAw" secondAttribute="leadingMargin" id="B1q-SW-QQr"/>
                    <constraint firstItem="ZSc-31-icw" firstAttribute="width" secondItem="ob6-bB-MAw" secondAttribute="width" multiplier="290:320" id="Csl-yc-wtH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qOz-pa-zWB" secondAttribute="bottom" id="E9F-yA-dpi"/>
                    <constraint firstAttribute="bottom" secondItem="ZSc-31-icw" secondAttribute="bottom" id="Hed-Hn-Df6"/>
                    <constraint firstAttribute="bottom" secondItem="qOz-pa-zWB" secondAttribute="bottom" id="YOC-dj-QRh"/>
                    <constraint firstItem="qOz-pa-zWB" firstAttribute="top" secondItem="ob6-bB-MAw" secondAttribute="top" constant="20" symbolic="YES" id="gFs-aN-ypL"/>
                    <constraint firstItem="qOz-pa-zWB" firstAttribute="leading" secondItem="ob6-bB-MAw" secondAttribute="leading" id="hRs-zn-gG6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qOz-pa-zWB" secondAttribute="trailing" id="jFX-2p-gQr"/>
                    <constraint firstItem="ZSc-31-icw" firstAttribute="top" secondItem="ob6-bB-MAw" secondAttribute="top" id="vKg-iv-4OE"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="B1q-SW-QQr"/>
                        <exclude reference="E9F-yA-dpi"/>
                        <exclude reference="gFs-aN-ypL"/>
                        <exclude reference="jFX-2p-gQr"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblAircraftType" destination="7Ta-Q3-c34" id="sV6-g6-6kh"/>
                <outlet property="lblArrivalDate" destination="gFA-Bi-HES" id="hLr-qu-DhM"/>
                <outlet property="lblBookType" destination="VeS-RH-a2o" id="0j8-Za-KbZ"/>
                <outlet property="lblDate" destination="G5X-5G-eXU" id="Wag-ZI-w9S"/>
                <outlet property="lblDepartureDate" destination="Vi4-Ah-R41" id="ipX-Bz-4V5"/>
                <outlet property="lblFrom" destination="LaQ-5M-iCq" id="EUv-R4-Vc2"/>
                <outlet property="lblPriceunit" destination="QpJ-GT-J2g" id="aza-21-XSZ"/>
                <outlet property="lblTime" destination="A8p-Mu-euH" id="BvY-kc-b8Y"/>
            </connections>
            <point key="canvasLocation" x="768" y="-179.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NVC_btnCheck" width="34" height="25"/>
        <image name="NVC_btnCross" width="34" height="25"/>
        <image name="NVC_deviderLine" width="2" height="7"/>
        <image name="NVC_user" width="12" height="10"/>
        <image name="devider_line" width="320" height="1"/>
    </resources>
</document>
