
/* Class = "UITextField"; placeholder = "Search"; ObjectID = "Bzl-1S-td6"; */
"Bzl-1S-td6.placeholder" = "Search";

/* Class = "UILabel"; text = "Select Country Code"; ObjectID = "pHs-NH-kqC"; */
"pHs-NH-kqC.text" = "Select Country Code";
