
/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "0fA-Ht-tZX"; */
"0fA-Ht-tZX.title" = "Done";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "4JN-xg-ok3"; */
"4JN-xg-ok3.title" = "Cancel";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "9Xr-N0-wDC"; */
"9Xr-N0-wDC.title" = "Cancel";

/* Class = "UIButton"; normalTitle = "Available"; ObjectID = "aQZ-vz-8D3"; */
"aQZ-vz-8D3.normalTitle" = "Available";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "epa-CK-ZfK"; */
"epa-CK-ZfK.title" = "Done";
