
/* Class = "UILabel"; text = "By Signing up you are agree with Jetseta Terms of User and Privacy Policy."; ObjectID = "ID2-MX-wdo"; */
"ID2-MX-wdo.text" = "By Signing up you are agree with Jetseta Terms of User and Privacy Policy.";

/* Class = "UIButton"; normalTitle = "CREATE AN ACCOUNT"; ObjectID = "TK6-XQ-jaT"; */
"TK6-XQ-jaT.normalTitle" = "CREATE AN ACCOUNT";
