
/* Class = "UILabel"; text = "Name"; ObjectID = "Oab-bY-Ect"; */
"Oab-bY-Ect.text" = "Name";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "ro4-XQ-vwM"; */
"ro4-XQ-vwM.placeholder" = "First Name";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "zr4-cC-jUy"; */
"zr4-cC-jUy.placeholder" = "Last Name";
